﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="iTextSharp" version="5.5.13" targetFramework="net461" />
  <package id="NLog" version="4.6.0" targetFramework="net461" />
  <package id="ZXing.Net" version="0.16.4" targetFramework="net461" />
</packages>