<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#034735</color>
    <color name="colorPrimaryDark">#62C5B3</color>
    <color name="colorAccent">#FF4081</color>
</resources>
